YuanShenLauncher/MainWindow.xaml

<Window
    x:Class="Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mhyres="clr-namespace:Launcher.Model.MHYResource"
    xmlns:view="clr-namespace:Launcher.View"
    x:Name="mainWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    SizeToContent="Height"
    Style="{StaticResource ContentBase}">
    <Window.Resources>
        <Style TargetType="md:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style
            x:Key="HintTextBoxRo"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <local:FileSizeConverter x:Key="sizeConv" />
    </Window.Resources>
    <Window.DataContext>
        <Binding
            Mode="OneWay"
            Path="Main"
            Source="{StaticResource Locator}" />
    </Window.DataContext>
    <DockPanel Margin="16">
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline3TextBlock}">
            下载
        </TextBlock>

        <Button
            Width="70"
            HorizontalAlignment="Right"
            Command="{Binding FetchPkgCmd}"
            DockPanel.Dock="Bottom">
            确认
        </Button>
        <StackPanel>
            <!--<TextBlock Text="{Binding ElementName=mainWindow, Path=FontFamily}" />-->
            <view:GameServerControl Server="{Binding Path=DataContext.InputServer, Mode=TwoWay, ElementName=mainWindow}" />
            <!--<view:GameVersionControl />-->
            <TextBlock Margin="4,16,4,4" Style="{StaticResource MaterialDesignHeadline6TextBlock}">完整包</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    md:HintAssist.Hint="主程序"
                    Style="{StaticResource HintTextBoxRo}"
                    Text="{Binding LatestGame.Entry}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    md:HintAssist.Hint="直链"
                    Style="{StaticResource HintTextBoxRo}"
                    Text="{Binding LatestGame.Path}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    md:HintAssist.Hint="大版本"
                    Style="{StaticResource HintTextBoxRo}"
                    Text="{Binding LatestGame.Version}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    md:HintAssist.Hint="MD5"
                    Style="{StaticResource HintTextBoxRo}"
                    Text="{Binding LatestGame.Md5}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    md:HintAssist.Hint="大小"
                    Style="{StaticResource HintTextBoxRo}"
                    Text="{Binding LatestGame.Size, Converter={StaticResource sizeConv}}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    md:HintAssist.Hint="远程已解压地址"
                    Style="{StaticResource HintTextBoxRo}"
                    Text="{Binding LatestGame.DecompressedPath}" />
            </Grid>
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding LatestGame.VoicePacks}">
                <DataGrid.Resources>
                    <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
                        <!--<Setter Property="TextAlignment" Value="Center" />-->
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="文件名" />
                    <DataGridTextColumn
                        Binding="{Binding Language}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="语言" />
                    <DataGridTextColumn
                        Binding="{Binding Size, Converter={StaticResource sizeConv}}"
                        ElementStyle="{StaticResource CenterAlignmentStyle}"
                        Header="大小" />
                    <DataGridTemplateColumn Header="MD5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <md:PopupBox StaysOpen="True">
                                    <TextBox Margin="4" Text="{Binding Md5}" />
                                </md:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="直链">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <md:PopupBox StaysOpen="True">
                                    <TextBox Margin="4" Text="{Binding Path}" />
                                </md:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Margin="4" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                差异包
            </TextBlock>
            <TreeView ItemsSource="{Binding Diffs}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type mhyres:Diff}" ItemsSource="{Binding VoicePacks}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <md:PopupBox StaysOpen="True">
                                <Grid MaxWidth="500">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        md:HintAssist.Hint="基础版本"
                                        Style="{StaticResource HintTextBoxRo}"
                                        Text="{Binding Version}" />

                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        md:HintAssist.Hint="大小"
                                        Style="{StaticResource HintTextBoxRo}"
                                        Text="{Binding Size, Converter={StaticResource sizeConv}}" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        md:HintAssist.Hint="MD5"
                                        Style="{StaticResource HintTextBoxRo}"
                                        Text="{Binding Md5}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        md:HintAssist.Hint="直链"
                                        Style="{StaticResource HintTextBoxRo}"
                                        Text="{Binding Path}" />
                                </Grid>
                            </md:PopupBox>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type mhyres:VoicePack}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3,2" Text="{Binding Name}" />
                            <md:PopupBox StaysOpen="True">
                                <Grid MaxWidth="500">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        md:HintAssist.Hint="语言"
                                        Style="{StaticResource HintTextBoxRo}"
                                        Text="{Binding Language}" />

                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        md:HintAssist.Hint="大小"
                                        Style="{StaticResource HintTextBoxRo}"
                                        Text="{Binding Size, Converter={StaticResource sizeConv}}" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        md:HintAssist.Hint="MD5"
                                        Style="{StaticResource HintTextBoxRo}"
                                        Text="{Binding Md5}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        md:HintAssist.Hint="直链"
                                        Style="{StaticResource HintTextBoxRo}"
                                        Text="{Binding Path}" />
                                </Grid>
                            </md:PopupBox>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
        <!--<view:GameVersionControl />-->
    </DockPanel>
</Window>
