YuanShenLauncher/MainWindow.xaml

<Window
    x:Class="Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mhyres="clr-namespace:Launcher.Model.MHYResource"
    xmlns:view="clr-namespace:Launcher.View"
    x:Name="mainWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    SizeToContent="Height"
    Style="{StaticResource ContentBase}">
    <Window.Resources>
        <Style TargetType="md:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style
            x:Key="HintTextBoxRo"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <local:FileSizeConverter x:Key="sizeConv" />
    </Window.Resources>
    <Window.DataContext>
        <Binding
            Mode="OneWay"
            Path="Main"
            Source="{StaticResource Locator}" />
    </Window.DataContext>
    <view:GameRemoteVersoinControl />
    <!--<TextBlock Text="{Binding ElementName=mainWindow, Path=FontFamily}" />-->
    <!--<view:GameDeltaVersion />-->
</Window>
