YuanShenLauncher/MainWindow.xaml

<Window
    x:Class="Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Launcher.View"
    x:Name="mainWindow"
    Title="原神 Launcher"
    Width="800"
    Height="450"
    SizeToContent="Height"
    Style="{StaticResource ContentBase}">
    <Window.Resources>
        <Style TargetType="md:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding
            Mode="OneWay"
            Path="Main"
            Source="{StaticResource Locator}" />
    </Window.DataContext>
    <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Left">
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <md:PackIcon Kind="Folder" />
                    <TextBlock HorizontalAlignment="Center" Text="在线" />
                </StackPanel>
            </TabItem.Header>
            <view:GameRemoteVersoinControl />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="ClockOutline" />
                    <TextBlock HorizontalAlignment="Center" Text="差异" />
                </StackPanel>
            </TabItem.Header>
            <view:GameDeltaVersionControl />
        </TabItem>
    </TabControl>
    <!--<TextBlock Text="{Binding ElementName=mainWindow, Path=FontFamily}" />-->
    <!--<view:GameDeltaVersion />-->
</Window>
