YuanShenLauncher/View/GameServerControl.xaml

<UserControl
    x:Class="Launcher.View.GameServerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Launcher.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type md:PackIcon}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style
            x:Key="HintTextBoxRo"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <StaticResource ResourceKey="ContentBase" />
    </UserControl.Style>
    <UserControl.DataContext>
        <Binding
            Mode="OneWay"
            Path="GameServer"
            Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <StackPanel>
        <Grid Margin="16,16,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <md:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Kind="Globe" />
            <ComboBox
                x:Name="cbRegion"
                Grid.Row="0"
                Grid.Column="1"
                md:HintAssist.Hint="区域"
                DisplayMemberPath="Name"
                ItemsSource="{Binding DefaultRegions}" />

            <md:PackIcon
                Grid.Row="0"
                Grid.Column="2"
                Kind="Server" />
            <ComboBox
                x:Name="cbServer"
                Grid.Row="0"
                Grid.Column="3"
                md:HintAssist.Hint="服务器"
                DisplayMemberPath="Name"
                ItemsSource="{Binding SelectedItem.Servers, ElementName=cbRegion}"
                SelectedItem="{Binding Server, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:GameServerControl}}}" />
        </Grid>
        <Expander HorizontalAlignment="Stretch" Header="自定义设置">
            <StackPanel Margin="32,0,16,0" Orientation="Horizontal">
                <TextBox
                    md:HintAssist.Hint="LauncherId"
                    IsReadOnly="False"
                    Style="{StaticResource HintTextBoxRo}"
                    Text="{Binding SelectedItem.LauncherId, ElementName=cbServer}" />
                <TextBox
                    md:HintAssist.Hint="ChannelId"
                    IsReadOnly="False"
                    Style="{StaticResource HintTextBoxRo}"
                    Text="{Binding SelectedItem.ChannelId, ElementName=cbServer}" />
                <TextBox
                    md:HintAssist.Hint="SubChannelId"
                    IsReadOnly="False"
                    Style="{StaticResource HintTextBoxRo}"
                    Text="{Binding SelectedItem.SubChannelId, ElementName=cbServer}" />
                <TextBox
                    md:HintAssist.Hint="Key"
                    IsReadOnly="False"
                    Style="{StaticResource HintTextBoxRo}"
                    Text="{Binding SelectedItem.ResourceKey, ElementName=cbServer}" />
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
