YuanShenLauncher/View/GameServerControl.xaml

<UserControl
    x:Class="Launcher.View.GameServerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Launcher.View"
    d:DesignHeight="200"
    d:DesignWidth="800"
    Style="{StaticResource ContentBase}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="md:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style
            x:Key="HintTextBoxRo"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="16,16,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <md:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Kind="Globe" />
            <ComboBox
                x:Name="cbRegion"
                Grid.Row="0"
                Grid.Column="1"
                md:HintAssist.Hint="区域"
                DisplayMemberPath="Name"
                SelectionChanged="cbRegion_SelectionChanged" />

            <md:PackIcon
                Grid.Row="0"
                Grid.Column="2"
                Kind="Server" />
            <ComboBox
                x:Name="cbServer"
                Grid.Row="0"
                Grid.Column="3"
                md:HintAssist.Hint="服务器"
                DisplayMemberPath="Name"
                SelectionChanged="cbServer_SelectionChanged" />
        </Grid>
        <CheckBox
            x:Name="cbPre"
            Margin="16,0,16,0"
            HorizontalAlignment="Right"
            Checked="cbPre_CheckedChanged" Unchecked="cbPre_CheckedChanged">
            看看预下载
        </CheckBox>
        <Expander HorizontalAlignment="Stretch" Header="自定义设置">
            <StackPanel Margin="32,0,16,0" Orientation="Horizontal">
                <TextBox
                    md:HintAssist.Hint="LauncherId"
                    IsReadOnly="False"
                    Style="{StaticResource HintTextBoxRo}"
                    Text="{Binding SelectedItem.LauncherId, ElementName=cbServer}" />
                <TextBox
                    md:HintAssist.Hint="ChannelId"
                    IsReadOnly="False"
                    Style="{StaticResource HintTextBoxRo}"
                    Text="{Binding SelectedItem.ChannelId, ElementName=cbServer}" />
                <TextBox
                    md:HintAssist.Hint="SubChannelId"
                    IsReadOnly="False"
                    Style="{StaticResource HintTextBoxRo}"
                    Text="{Binding SelectedItem.SubChannelId, ElementName=cbServer}" />
                <TextBox
                    md:HintAssist.Hint="Key"
                    IsReadOnly="False"
                    Style="{StaticResource HintTextBoxRo}"
                    Text="{Binding SelectedItem.ResourceKey, ElementName=cbServer}" />
                <TextBox
                    md:HintAssist.Hint="Cps"
                    IsReadOnly="False"
                    Style="{StaticResource HintTextBoxRo}"
                    Text="{Binding SelectedItem.Cps, ElementName=cbServer}" />
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
