YuanShenLauncher/View/GameVersionControl.xaml

<UserControl
    x:Class="Launcher.View.GameVersionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:Launcher.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding GameVersion, Mode=OneWay, Source={StaticResource Locator}}"
    Style="{StaticResource ContentBase}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:FileSizeConverter x:Key="sizeConv" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel>
            <view:GameServerControl Server="{Binding Path=DataContext.Server, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:GameVersionControl}}}" />
            <Grid>
                <Grid.Resources>
                    <Style TargetType="md:PackIcon">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="6" />
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <md:PackIcon
                    Grid.Row="0"
                    Grid.Column="0"
                    Kind="Globe" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    md:HintAssist.Hint="源位置"
                    Text="{Binding SourcePath}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding SelectSourceCmd}">
                    浏览
                </Button>

                <md:PackIcon
                    Grid.Row="0"
                    Grid.Column="3"
                    Kind="Server" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="4"
                    md:HintAssist.Hint="目标位置"
                    Text="{Binding TargetPath}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="5"
                    Command="{Binding SelectTargetCmd}">
                    浏览
                </Button>
            </Grid>
            <Grid MaxHeight="900">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    Grid.Row="0"
                    Grid.Column="0"
                    EnableRowVirtualization="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding DeltaVersionResult.DuplicatedFiles}" />
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button Command="{Binding SolveDeltaVersionCmd}">
                        检查
                    </Button>

                    <Button Command="{Binding LinkDuplicatedFilesCmd}">
                        合并相同
                    </Button>
                    <Button Command="{Binding GenerateAria2ListCmd}">
                        生成列表
                    </Button>
                </StackPanel>

                <DataGrid
                    Grid.Row="0"
                    Grid.Column="2"
                    IsReadOnly="True"
                    ItemsSource="{Binding DeltaVersionResult.DeltaFiles}" />
                <!--<StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ProgressBar
                        x:Name="pVerify"
                        Margin="4"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        ValueChanged="pVerify_ValueChanged"
                        Value="{Binding VerifyProgress}" />
                    <Label x:Name="lVerifyHint" />
                    <Label Content="{Binding VerifyProgress}" ContentStringFormat="0 \%" />
                </StackPanel>
                <DataGrid
                    x:Name="dgDamagedFiles"
                    Grid.Row="1"
                    Grid.Column="0"
                    IsReadOnly="True"
                    ItemsSource="{Binding DamagedFiles, NotifyOnTargetUpdated=True}"
                    TargetUpdated="DgDamagedFiles_TargetUpdated">
                    <DataGrid.Columns />
                </DataGrid>-->
                <StackPanel Grid.Row="1"
                    Grid.Column="0">
                    <Label
                    Content="{Binding DuplicatedFileSize, Converter={StaticResource sizeConv}}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock>
                        <Run>差异文件大小：</Run>
                        <Run Text="{Binding DeltaFileSize, Converter={StaticResource sizeConv}}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
